-> main

=== main ===
Did you hear about the legend of dragon?
    + [Yeah, i hear it!]
        -> yes
    + [Nope, I didn't hear it!]
        -> no
    + [Not interested!]
        -> notInterested
=== yes ===
For me its so scary though, look you must be careful out there when you saw one!
->DONE

=== no ====
Let me tell you, there is some legend dragon out there thats look scary, so you must be careful until you saw one!
-> DONE

=== notInterested ====
Well its up to you,but you must be careful until you saw one!
-> DONE


-> END
