Wait adventurer! #speaker:Rone #portrait:NPC_MAN
Don't go like that let's chitchat with me for sec.

-> main

=== main === 
what's the best way to defeat snow Queen?
 +[Probably with fire!]
    -> fireAnswer
 +[Well, See ya!]
  -> END
 
 
 
 === fireAnswer ===
What if she freezes the fire?
+ [I doubt that would be happen]
    -> doubt
+ [Look you just drunk]
    -> ending
    
=== doubt ===
But what if it did?
+ [I'm guessing this is no longer a hypothetical situation]
    -> ending

=== ending ===
Well yeah, im just drunken oldman heheheha!
Do you have anything here?
 + [Nope]
    -> END
+ [Yass]
    ->main